<!DOCTYPE HTML>

<html>
<head>
  <meta charset="UTF-8">
  <title>Todd's First Experiment</title>
  
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="practiceSketch1.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  
  <style>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    body {padding: 0; margin: 0;} 
    #gradient {
      width: 300px;
      height: 300px;
      background: linear-gradient(#333, #fff, #666);
    }
      
    #map {
      position:relative;
      width:449px;
      height:424px;
      margin:0 auto;
    }
    #map img {
      position:absolute;
      left:0;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }
    #map img.top:hover {
      opacity:0;
    }
  </style>
</head>

<body>
<div id="map">
  <img class="bot" src="/DemoMapMiamiDadeWater.png" />
  <img class="top" src="/DemoMapMiamiDade.png" />
</div>
<div id="gradient">
</div>
</body>
</html>
